# aguapp nginx server

upstream aguapp {
    server unix:///tmp/aguapp.sock;
}

server {
    listen 90;

    # optional ssl configuration

    listen 443 ssl;
    ssl_certificate /usr/local/aguapp/certificate/cert.pem;
    ssl_certificate_key /usr/local/aguapp/certificate/key.pem;

    # end of optional ssl configuration

    server_name api.aguapp.com;

    access_log  /usr/local/aguapp/access.log;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://aguapp;
        proxy_redirect          off;
    }
}