[Unit]
Description=uWSGI instance to serve aguapp
After=network.target

[Service]
TimeoutStartSec=0
RestartSec=10
Restart=always

User=root
Group=root
WorkingDirectory=/usr/local/aguapp
Environment="PATH=/usr/local/aguapp/myprojectenv/bin"
ExecStart=/usr/local/aguapp/myprojectenv/bin/uwsgi --ini wsgi.ini

KillSignal=SIGQUIT
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
